# hibernate-demo

./: pom.xml
src/main/java/com/chaosmaker/hibernate/: App.java
src/main/java/com/chaosmaker/hibernate/helpers/: EntityFactoryBuilder.java
src/main/java/com/chaosmaker/hibernate/models/: Item.java
src/main/java/com/chaosmaker/hibernate/models/querying/: package-info.java
src/main/java/org/chaosmaker/: App.java
src/main/java/org/chaosmaker/helpers/: EntityFactoryBuilder.java
src/main/java/org/chaosmaker/interceptors/: AuditLogInterceptor.java  Auditable.java
src/main/java/org/chaosmaker/listeners/: PersistEntityListener.java
src/main/java/org/chaosmaker/models/: AuctionType.java  AuditLogRecord.java  Bid.java  Category.java  Item.java  Item_.java  Message.java  User.java  package-info.java
src/main/resources/: docker-compose.yaml  log4j.properties  notes.txt
src/main/resources/docker/: .env  docker-compose.yaml
src/test/java/com/chaosmaker/hibernate/: AppTest.java  ModelOperations.java
src/test/java/org/chaosmaker/: AppTest.java
